/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  box-shadow: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote {
  &:before,
  &:after {
    content: '';
    content: none;
  }
}

q {
  &:before,
  &:after {
    content: '';
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// ****************************************************************//

#root {
  margin: 60px auto 0;
  max-width: 1440px;
  min-width: 960px;
  padding: 0 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px 30px;
  margin-bottom: 30px;

  &-item {
    min-width: 100px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    overflow: hidden;

    &-title,
    &-year {
      padding: 20px 10px;
      text-align: center;
      font-size: 20px;
    }
    &-image {
      width: 100%;
      height: auto;
      cursor: pointer;
      transform: translate(-50%, 0);
      position: relative;
      left: 50%;
      transition: 0.3s;
      &:hover {
        width: 102%;
      }
    }
    &-year {
      padding-top: 10px;
    }
    &-imdb {
      display: block;
      padding: 0 0 10px;
      text-align: center;
    }
  }
}

.movies-error {
  font-size: 40px;
  text-align: center;
  margin: 20px;
}

form {
  outline: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
  input {
    outline: 0;
    height: 42px;
    width: calc(100% - 100px);
    line-height: 42px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    border-radius: 4px 0 0 4px;
    padding-left: 15px;
    font-size: 30px;
    &:focus {
      outline: 0;
      background-color: #fff;
    }
  }
  button {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
    outline: 0;
    background-color: #65a3be;
    height: 100%;
    width: 80px;
    text-align: center;
    transition: 0.3s ease;
    border-radius: 0 4px 4px 0;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: url('../img/search.png') no-repeat 50% 50%;
      background-size: contain;
      width: 100%;
      height: 100%;
      transition: 0.3s ease;
    }
    &:hover {
      background-color: rgba(0, 150, 136, 0.8);
      transition: 0.3s ease;
      &:before {
        animation-duration: 0.5s;
        animation-name: rotateIcon;
      }
    }
  }
}
@keyframes rotateIcon {
  from,
  to {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(-30deg);
  }
}

.movie-modal {
  position: fixed;
  top: 133px;
  width: 900px;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, 0);
  background: #fff;
  padding: 30px;
  border: 3px solid;
  border-radius: 30px;
  max-height: 650px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  &-image {
    display: block;
    margin: 0 auto 15px;
    max-height: 350px;
  }
  &-title {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
  }
  &-info {
    margin-bottom: 10px;
    font-size: 20px;
    span {
      font-weight: bold;
    }
  }
  &-close {
    font-size: 40px;
    cursor: pointer;
    line-height: 1;
    position: sticky;
    top: 0;
    float: right;
  }
  @media (max-width: 1000px) {
    width: 90%;
  }
}
